<HTML>
<head>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://use.fontawesome.com/cac5715983.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.5.1/socket.io.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700i" rel="stylesheet">
	<style>
		body {
			background-color: rgba(37, 35, 35, 1);
			margin: 10px;
		}
		
		#livesent,
		#livetrashed,
		#test {
			font-family: 'Roboto:700i', sans-serif;
			font-size: 60px;
			line-height: 60px;
			font-weight: 700;
			font-style: italic;
			color: white;
			position: fixed;
			z-index: 10;
			left: 20px;
			padding: 10px;
			background-color: rgba(37, 35, 35, .5);
		}
		
		.stats {
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			color: white;
			font-weight: 300;
			line-height: 20px;
		}
		
		#statcontainer {
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			color: white;
			font-weight: 500;
			line-height: 20px;
			position: fixed;
			bottom: 20px;
			left: 20px;
			padding: 10px;
			z-index: 10;
			background-color: rgba(37, 35, 35, .5);
		}
		
		.fa {
			width: 100vw;
			font-size: 80vw;
			position: fixed;
			z-index: -1;
			color: orange;
		}
		
		#details {
			font-family: 'Roboto:300', sans-serif;
			font-style: italic;
			font-size: 12px;
			color: white;
		}
		
		#details a {
			text-decoration: none;
			color: darkorange;
		}
	</style>
</head>

<body>
	<div id="livesent"></div>
	<div id="livetrashed"></div>
	<div id="spinner"><i class="fa fa-at fa-spin fa-fw" aria-hidden="true"></i></div>
	<div id="statcontainer">
		<span style="font-weight:bold">NO BAD INBOXES. Rae's email tracker.</span>
		<div class="stats"><span id="sent1"></span> emails sent today. (Compare that to her average of <span id="sent2"></span> emails sent per day.*)</div>
		<div class="stats"><span id="trashed1"></span> emails deleted today. (Compare that to her average of <span id="trashed2"></span> emails deleted per day.*)
		<BR><BR><span id="details">* Since October 31, 2016. Source on <a href="http://www.github.com/hxlnt/cloudclicker" target="new">GitHub</a>.</span></div>
	</div>
	<script>
	var utcoffset = -5;	
        var emailsSentThisMonth = 0;
        var emailsSentToday = 0;
        var emailsTrashedThisMonth = 0;
        var emailsTrashedToday = 0;
        var emailsSentEver, emailsTrashedEver;
		var startDate = 1477890000000;
		var msPerDay = 86400000;
        $( ".stats" ).hide();
        $( "#livesent" ).hide();
        $( "#livetrashed" ).hide();

        var socket = io();
            socket.on('sentData', function(emailsSent) {
                var currentDate = new Date();
                var dayCutoff = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate());
                dayCutoff = dayCutoff.getTime() + (3600000 * utcoffset);
                var monthCutoff = new Date(currentDate.getFullYear(), currentDate.getMonth());
                monthCutoff = monthCutoff.getTime() + (3600000 * utcoffset);
				var daysPassed = Math.ceil((dayCutoff - startDate) / msPerDay);
                emailsSentEver = emailsSent.length;
				var avgEmailsSent = (Math.round(10 * emailsSent.length / daysPassed)) / 10; 
                for (var i = 0; i < emailsSentEver; i++) {
                    if (parseInt(emailsSent[i].RowKey._) >= dayCutoff) { emailsSentToday++ }
                    if (parseInt(emailsSent[i].RowKey._) >= monthCutoff) { emailsSentThisMonth++ }
                }
                console.log(emailsSentToday + ' emails sent today. ' + emailsSentThisMonth + ' emails sent this month. ' + emailsSentEver + ' email(s) sent since October 31, 2016.');
                $( "#sent1" ).text( emailsSentToday );
                $( "#sent2" ).text( avgEmailsSent );
                //$( "#sent3" ).text( emailsSentEver );
                $( ".stats" ).fadeIn(200);
            });
        socket.on('trashedData', function(emailsTrashed) {
            var currentDate = new Date();
            var dayCutoff = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate());
            dayCutoff = dayCutoff.getTime() + (3600000 * utcoffset);
            var monthCutoff = new Date(currentDate.getFullYear(), currentDate.getMonth());
            monthCutoff = monthCutoff.getTime() + (3600000 * utcoffset);
			var daysPassed = Math.ceil((dayCutoff - startDate) / msPerDay);
            emailsSentEver = emailsTrashed.length;
			var avgEmailsTrashed = (Math.round(10 * emailsTrashed.length / daysPassed)) / 10;
            emailsTrashedEver = emailsTrashed.length;
            for (var i = 0; i < emailsTrashedEver; i++) {
                if (parseInt(emailsTrashed[i].RowKey._) >= dayCutoff) { emailsTrashedToday++ }
                if (parseInt(emailsTrashed[i].RowKey._) >= monthCutoff) { emailsTrashedThisMonth++ }
            }
            console.log(emailsTrashedToday + ' emails deleted today. ' + emailsTrashedThisMonth + ' emails deleted this month. ' + emailsTrashedEver + ' email(s) deleted since October 31, 2016.');
            $( "#trashed1" ).text(emailsTrashedToday);
            $( "#trashed2" ).text(avgEmailsTrashed);
           // $( "#trashed3" ).text(emailsTrashedEver);
            $( ".stats" ).fadeIn(200);        
        });
    
    socket.on('sentUpdate', function(){ 
        $( "#livesent" ).text("RAE SENT AN EMAIL!").slideToggle(800);
        emailsSentToday++;
        emailsSentThisMonth++;
        emailsSentEver++;
        console.log(emailsSentToday + ', ' + emailsSentThisMonth + ', ' + emailsSentEver);
        $( "#sent1" ).text( emailsSentToday );
        //$( "#sent3" ).text( emailsSentEver );
        $( "#livesent" ).delay(3000).slideToggle(800);
        });

    socket.on('trashedUpdate', function(){ 
        $( "#livetrashed" ).text("RAE DELETED AN EMAIL!").slideToggle(800);
        emailsTrashedToday++;
        emailsTrashedThisMonth++;
        emailsTrashedEver++;
        console.log(emailsTrashedToday + ', ' + emailsTrashedThisMonth + ', ' + emailsTrashedEver);
        $( "#trashed1" ).text(emailsTrashedToday);
        $//( "#trashed3" ).text(emailsTrashedEver);
        $( "#livetrashed" ).delay(3000).slideToggle(800);
        });

    socket.on('disconnect'), function(){
        emailsSentThisMonth = 0;
        emailsSentToday = 0;
        emailsTrashedThisMonth = 0;
        emailsTrashedToday = 0;
    }
    </script>
</body>
</html>
